GITHUB_TOKEN='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'
GITHUB_QUERY_TEMPLATE={query} in:file
GITHUB_RESULTS_PER_PAGE=5
GITHUB_CONNECTOR_API_KEY=<API_KEY>
